{
  "name": "try-nats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node main.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "nats:run": "docker run -d -p 4222:4222 -p 6222:6222 -p 8222:8222 --name nats-main nats"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-nats": "^1.2.4",
    "ts-node": "^8.3.0",
    "ts-node-dev": "^1.0.0-pre.40",
    "typescript": "^3.5.3"
  }
}
